<!DOCTYPE html>
<html>
	<head>
		<title>Random Quote Generator</title>
		<meta charset="UTF-8">
		<meta name="description" content="Random Quote Generator: displays random quotes">
		<meta name="keywords" content="random, quote, generator">
		<meta name="author" content="Alexander Chen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				background: url("http://webneel.com/wallpaper/sites/default/files/images/04-2013/gorgeous-beach-wallpaper.preview.jpg") no-repeat;
				background-size: 100%;
			}
			#placemat{
				width: 50vw;
				height: 50vh;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				background: lightgrey;
				border-radius: 20px;
				opacity: 0.8;
			}
			#quote{
				text-align: center;
				font-size: 6vh;
			}
			#author{
				text-align: right;
			}
			.previous{
				position: absolute;
				bottom: 2vh;
				left: 2vh;
			}
			.next{
				position: absolute;
				bottom: 2vh;
				right: 2vh;
			}
			#center{
				display: inline-block;
				vertical-align: middle;
				line-height: normal;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" id="placemat">
			<span id="center">
				<h1 id="quote">"Begin Quote"</h1>
				<p id="author">-Author</p>
			</span>
			<ul class="pager">
				<li class="previous"><a href="#" id="prev">previous</a></li>
				<li class="next"><a href="#" id="next">next</h2></a></li>
			</ul>
		</div>

		<script>
			var data = 
			[
				["Don't cry because it's over, smile because it happened.", "Dr. Seuss"],
				["I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.", "Marilyn Monroe"],
				["Be yourself; everyone else is already taken.", "Oscar Wilde"],
				["Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.", "Albert Einstein"],
				["Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.", "Bernard M. Baruch"],
				["So many books, so little time.", "Frank Zappa"],
				["You've gotta dance like there's nobody watching,\nLove like you'll never be hurt,\nSing like there's nobody listening,\nAnd live like it's heaven on earth.", "William W. Purkey"],
				["A room without books is like a body without a soul.", "Marcus Tullius Cicero"],
				["You know you're in love when you can't fall asleep because reality is finally better than your dreams.", "Dr. Seuss"]
			];

			var next = document.getElementById("next");
			var quote = document.getElementById("quote");
			var author = document.getElementById("author");

			onload = function() {
				var pos = Math.floor(Math.random()*data.length);
				quote.innerHTML = '"' + data[pos][0] + '"';
				author.innerHTML = "-" + data[pos][1];
			};

			next.onclick = function() {
				var pos = Math.floor(Math.random()*data.length);
				quote.innerHTML = '"' + data[pos][0] + '"';
				author.innerHTML = "-" + data[pos][1];
			};
		</script>
	</body>
</html>